DATABASE_URL=postgres://postgres:Niharika1007@localhost:5432/bookworm
SESSION_SECRET=2f1c1023c6fc0d732957c4cc4d922b132128164385afee76dbbc62391a4a5028
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Niharika1007
POSTGRES_DB=bookworm
APP_PORT=5000
